{
  "name": "stable-ng-circle-progress-edra",
  "version": "1.0.0",
  "description": "It is a simple circle progress component created for [angular](https://angular.io) based only on SVG graphics and has various of options to customize it.",
  "main": "bundles/ng-circle-progress.umd.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrafox-tec/stable-ng-circle-progress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edrafox-tec/stable-ng-circle-progress/issues"
  },
  "homepage": "https://github.com/edrafox-tec/stable-ng-circle-progress#readme"
}
